{
    "name": "jcubic/hacking-cafe-api",
    "description": "Development JSON-RPC server for hacking.cafe",
    "license": "AGPL-3.0",
    "require": {
        "php": ">=7.4",
        "jcubic/json-rpc": "^1.0"
    }
}
